# ydb-cdc-processor

./: README.md  pom.xml
src/main/java/tech/ydb/app/: Application.java  CdcConfig.java  CdcMsgParser.java  CdcReader.java  WebController.java  XmlConfig.java  YdbService.java  YqlQuery.java  YqlWriter.java
src/main/resources/: application.properties
src/main/resources/static/: index.html  style.css
