server.port=9000

ydb.connection.url=grpc://localhost:2136/local
#ydb.connection.saKeyFile=~/keys/saKey.json
#ydb.connection.tokenFile=~/.token
#ydb.connection.username=
#ydb.connection.password=

logging.level.tech.ydb=WARN
logging.level.tech.ydb.app=INFO
