server.port=9000

ydb.connection.url=grpc://localhost:2136/local
#ydb.connection.saKeyFile=~/keys/saKey.json
#ydb.connection.tokenFile=~/.token
#ydb.connection.username=
#ydb.connection.password=
#ydb.connection.caCertFile=~/certs/ca.pem

logging.level.tech.ydb=WARN
logging.level.tech.ydb.app=DEBUG
#logging.level.tech.ydb.topic.read.impl.PartitionSessionImpl=DEBUG
